
<!doctype html>
<html data-brackets-id='1527' lang="en">
  <head data-brackets-id='1528'>
    <!-- Required meta tags -->
    <meta  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="//d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"> </script>
    <style >
        .links line {
            stroke: #4286f4
            stroke-opacity: 0.4 
        }

        .nodes circle{
            fill: #41d3f4
            stroke: #14424c
                stroke-width: 1
        }
                
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 200;	
            background: rgba(255, 255, 255, 0.8);
            height: 100;					
            padding: 2px;				
            font: 8px sans-serif;
            pointer-events: none;			
            }        
        
    </style>
      
    <title>Programming Assignment 3: Networks</title>
  </head>
  <body >

   
    <h1 >Task 1</h1>
      <div class = "task1force"></div>
      <div class = "task1coord"></div>   
    <h1 >Task 2</h1>
      <div  class = "task2"></div>
      
    <h1>Task 3/4</h1>
      <script>
          function updateTextInput(val, id) {
          document.getElementById(id).value=val; 
            }
          </script>
      <div class = "task4" > </div>
      <p id="value"></p>
      <div id="slider"></div>
 
 
    <h1 >Task 5</h1>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
    <script src="/task1.js" type="text/javascript"></script>
    <script  src="/task2.js" type="text/javascript"></script>
    <script  src="/task3.js" type="text/javascript"></script>
    <script  src="/task4.js" type="text/javascript"></script>
    
</html>